name=ConfigDB
version=1.0
author=Hector Oliveros
maintainer=Hector Oliveros
sentence=A fast way to store configurations data in the fake EEPROM memory (NodeMCU / esp8266 12e).
paragraph=Saving data structures in the EEPROM can be complicated. This library was created with the purpose of facilitating the saving of configurations in the EEPROM memory.
category=Other
url=https://github.com/Eitol/ConfigDB
architectures=esp8266
includes=configdb.h
